<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>
            Domashna rabota 2
        </title>

        <style type="text/css">
            img{
                margin:50px;
                -webkit-transition: -webkit-transform 4s;
                -moz-transition: -moz-transform 4s;
                -o-transition: -o-transform 4s;
                transition: transform 4s;
            }
            img:hover{
                -webkit-transform: rotate(360deg) scale(2, 2);
                -moz-transform: rotate(360deg) scale(2, 2);
                -o-transform: rotate(360deg) scale(2, 2);
                transform: rotate(360deg) scale(2, 2);
            }
            header{
                background-color: maroon;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                border: 10px white;
                text-decoration: underline;
                -webkit-text-stroke: 2px black;
                color: rgb(238, 162, 162);
                font-weight: 900;
                font-size: 3.5em;
                margin-bottom: 25px;
            }
            body{
                background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210912/pngtree-aesthetic-background-pink-pastel-image_866344.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
            table,th,td{
                border: 2px rgb(201, 0, 0);
                border-radius: 8px;
            }
            th,td{
                background-color:rgb(224, 135, 135);
                border-style:groove;
            }
            div{
                margin:50px;
                border: 5px dotted rgb(214, 21, 89);
                padding: 5px 25px;
                background:rgb(224, 135, 135) ;
                width: 30%;
                text-align: center;
                border-radius: 20px;
                margin-bottom: 25px;
            }
            em  {font-weight : bold; color: maroon;}
            h  {font-weight:700; font-family:arial; font-size:l2pt}
            p   {font-size:l2pt; font-family:arial; font-weight:700; color:maroon;}
            box { 
                width: 200px;
                height:60px;
                border: 5px solid maroon;
                padding: 10px;
                margin:50px;
                box-shadow: 10px -10px 25px red;
                background-color:rgb(201, 0, 0);
                text-shadow: -4px 4px 6px rgb(201, 9, 2); 
                font-weight: bold;
                font-size: 2em;
                margin-top:100px;
                margin-right: 100px;
            }
            </style>
        </head>
<body>
    <header>
        Picerija Roza
    </header>
    <form method="post" action=#>
    <box>
        Kristina Rusjakova 161/2021
    </box>
    <div>
        Popolnete ja tabelata za brza isporaka na pica!
    </div>
    <img src="https://static.vecteezy.com/system/resources/previews/024/725/117/original/pizza-pizza-pizza-with-transparent-background-ai-generated-free-png.png"
    width="250"
    height="250"
    style="float:right"
    alt="Pizza">
<table>
<table border = "2" style="width:65%">
<tr>
    <th colspan = "5">
        <em>Picerija Roza</em>
    </th>
</tr>
<tr>
    <td>
        <p>Ime na naracka:</p>
    </td>
    <td>
        <input type = "text" size = "50" maxlength = "30">
    </td>
</tr>
<tr>
    <td>
        <p>Dodatoci:</p>
    </td>
    <td>
        <select name="topping" id="topping" single>
            <option value="patlidzan">Patlidzan</option>
            <option value="zelka">Zelka</option>
            <option value="ananas">Ananas</option>
            <option value="peperoni">Peperoni</option>
          </select>
    </td>
</tr>
<tr>
    <td>
        <p>Sos:</p>
    </td>
    <td>
        <input name="sos" type="radio" value="Ketchup">
        <label>Ketchup</label>
        <input name="sos" type="radio" value="Mayonnaise">
        <label>Mayonnaise</label>
        <input name="sos" type="radio" value="BBQ">
        <label>BBQ</label>
    </td>
</tr>
<tr>
    <td><p>Dopolnitelni dodatoci:</p></td>
    <td>
            <input type="checkbox" id="extra1" name="extra1" value="kashkaval">
            <label for="extra1">Kashkaval</label><br>
            <input type="checkbox" id="extra2" name="extra2" value="bez gluten">
            <label for="extra2">Bez gluten</label><br>
    </td>
</tr>
<tr>
    <td colspan = "5">
        <p><label>Instrukcii za dostava:<br>
            <textarea rows="5" cols="50" name="description">Vnesi instrukcii tuka:</textarea><br>
            </label></p>
    </td>
</tr>
<tr>
    <td colspan = "5">
    <input type="submit" value="Narachaj">
    </td>
</tr>
</table>
</body>
</html>